PORT=5000
NODE_ENV=production

# Database (Hostinger MySQL)
DB_HOST=localhost
DB_USER=u123456789_admin
DB_PASS=YourStrongPassword#123
DB_NAME=u123456789_lms_db

# JWT Secret (Generated Secure Key)
JWT_SECRET=eda3895b5c7e824796ce9d83c8629647056d0b0d63b44c743f71ef6a8a1fd363
